{
  "name"           : "ep_requirejs",
  "description"    : "RequireJS module loader for the Carabiner plugin / hook framework",
  "homepage"       : "http://github.com/redhog/carabiner",
  "keywords"       : ["requirejs", "amd", "plugin", "hook"],
  "author"         : "Egil Möller",
  "contributors"   : [],
  "dependencies"   : {
                      "requirejs"		: "2.1.17",
                      "async"                   : "0.9.0",
                      "log4js"                  : "0.6.22",

                      "npm"                     : "2.7.6",
                      "underscore"              : "1.8.3"
                     },
  "bin":             { "carabiner": "./node/server.js" },
  "devDependencies": {
                      "wd"      : "0.3.11"
                     },
  "engines"        : { "node" : ">=0.10.0",
                       "npm"  : ">=1.0"
                     },
  "repository"     : { "type" : "git",
                       "url" : "http://github.com/redhog/carabiner.git"
                     },
  "version"        : "0.0.1"
}
